<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Rahbar Badminton Academy</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Rahbar Badminton Academy
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="training.html"> Training </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html"> Events </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us </a>
                </li>
              </ul>
              </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- train section -->

  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          How we Train
        </h2>
        <p>
          Discover our top 5 Badminton Training Techniques at Rahber Badminton Academy: Footwork Drills for agility, Multishuttle Drills for endurance, Strength and Conditioning, Technique Training for precision, and Mental Training for match focus.
        </p>
      </div>
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/agility.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Agility
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/intervals.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Intervals
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/fitness.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Fitness
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/skill.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Skill
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/psyching.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Psyching
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- list section -->
    <section class="do_section">
      <div class="container layout_padding">
        <h2 class="">Top 5 Badminton Training Techniques by <b>Rahber Badminton Academy</b></h2><br>
          <div class="heading_container ">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-success"><b>Footwork Drills</b><br>Practice fast and precise footwork to cover the court effectively. Use ladder drills and shadow playing to improve speed and agility.</li>
              <li class="list-group-item list-group-item-danger"><b>Multishuttle Drills</b><br>Enhance your ability to handle a high volume of shots with accuracy and speed. Coaches feed multiple shuttles rapidly in various patterns to simulate intense rally conditions.</li>
              <li class="list-group-item list-group-item-info"><b>Strength and Conditioning</b><br>Focus on building core strength, leg power, and overall endurance through targeted exercises such as squats, planks, and interval training.</li>
              <li class="list-group-item list-group-item-warning"><b>Technique Training</b><br>Regularly practice strokes like clears, smashes, drops, and net play. Use slow-motion and repetitive drills to perfect technique and increase muscle memory.</li>
              <li class="list-group-item list-group-item-primary"><b>Mental Training</b><br>Develop strategies to maintain concentration and manage stress during matches. Techniques include visualization, mindfulness, and scenario-based planning.</li>
            </ul>
          </div>
      </div>
    <!-- list section -->
    </section>

  <!-- end train section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="info_contact">
            <h5>
              About Academy
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Rahbar Badminton Academy, Dr.Babasahab Ambedkar Krida Sankul, Ahuja Nagar, Jaripatka, Nagpur
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91 87676 84625
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                rba@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              Rahbar Badminton Academy provides a comprehensive curriculum for all skill levels and age groups, focusing on developing badminton techniques, sportsmanship, and discipline through personalized coaching and competitive play.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form ">
            <h5>
              Follow Us
            </h5>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      <a href="https://www.google.com/search?q=rahbar+badminton+academy&rlz=1C1CHBF_enIN1064IN1064&oq=rahbar+badminton+academy&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg90gEJMTU3OTBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8/">Rahbar Badminton Academy</a> | Developed by Aevious
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>